# GraphApp

./: .gitignore  build.gradle  common-android-library.gradle  common-kotlin-library.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/graphapp/di/: AppModule.kt
app/src/main/java/com/example/graphapp/navigation/: ScreenRouterImpl.kt
app/src/test/java/com/example/graphapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pointer/core/: NetworkProvider.kt
core/src/main/java/com/pointer/core/base/: AppExceptions.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt  ScreenRouter.kt  SingleLiveData.kt
core/src/main/java/com/pointer/core/consts/: KoinExtra.kt  ScreenEnum.kt
core/src/main/java/com/pointer/core/entity/: Merchant.kt
core/src/main/java/com/pointer/core/extensions/: BaseExtensions.kt  ViewExtensions.kt
core/src/main/res/animator/: slide_down.xml  slide_up.xml
core/src/main/res/drawable/: edit_text_background.xml  email_loading_gradient.xml  email_loading_gradient_revers.xml  loading_animation.xml  logo.xml
core/src/main/res/font/: app_font_family.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/example/model/domain/: Point.kt
data/model/src/main/java/com/example/model/remote/: GraphResponse.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/graphapp/remote/: GraphApi.kt  GraphRemoteSource.kt  RemoteModule.kt
data/remote/src/main/java/com/example/graphapp/remote/adapter/: GraphDeserializer.kt
data/remote/src/main/res/raw/: test.cer
data/remote/src/main/res/xml/: network_security_config.xml
data/remote/src/test/java/com/pointer/remote/auth/: GraphRemoteSourceTest.kt  NetworkModuleTest.kt  RandomGenerator.kt
data/remote/src/test/java/com/pointer/remote/auth/register/adapter/: RegisterDeserializerTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/pointer/repositories/: GraphRepository.kt
data/repository/src/main/java/com/pointer/repositories/di/: repositoriesModule.kt
data/repository/src/main/java/com/pointer/repositories/mappers/: MappersExt.kt
data/repository/src/test/java/com/pointer/repositories/: AuthRepositoryTest.kt  RandomGenerator.kt
data/repository/src/test/java/com/pointer/repositories/mappers/: MappersExtTest.kt
features/form/: build.gradle
features/form/src/main/: AndroidManifest.xml
features/form/src/main/java/com/example/form/di/: FormModule.kt
features/form/src/main/java/com/example/form/domian/: GetPointsUseCase.kt
features/form/src/main/java/com/example/form/presentation/: FormFragment.kt  FormViewModel.kt  ViewState.kt
features/form/src/main/res/layout/: form_fragment.xml  form_layout.xml  form_progress_overlay.xml
features/form/src/main/res/values/: dimens.xml  strings.xml
features/graph/: build.gradle
features/graph/src/androidTest/java/com/example/graph/: ExampleInstrumentedTest.java
features/graph/src/main/: AndroidManifest.xml
features/graph/src/main/java/com/example/graph/di/: GraphModule.kt
features/graph/src/main/java/com/example/graph/presenter/: GraphFragment.kt
features/graph/src/main/res/drawable/: graph_cell_border.xml
features/graph/src/main/res/layout/: graph_layout.xml  graph_table_item.xml
features/graph/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
