ext {
    //Compile
    compileSDK = 28
    minSDK = 19
    versionCode = 1
    versionName = "1.0"

    //Android
    androidxCompat = "1.0.0"
    constraint = "1.1.3"
    lifecycle = "2.0.0"

    //Kotlin
    coroutines = "1.1.1"

    //Navigation
    cicerone = "5.0.0"

    //DI
    koin = "1.0.2"

    //Network
    retrofit = "2.5.0"
    okhttp3 = "3.13.1"
    coroutinesAdapter = "0.9.2"
    loggingInterceptor = "4.0.0"
    gson = "2.8.5"

    //Logging
    timber = "4.7.1"

    //Result
    result = '2.1.0'

    //Chart
    chart = 'v3.1.0'

    //Test libraries
    junit = "4.12"
    testCore = "1.1.0"
    espresso = "3.1.0"
    androidxRunner = "1.1.0"
    androidxEspresso = "3.1.0"
    kotlinTest = "3.3.1"
    mockk = "1.9.1"

    //Plugins
    appPlugins = [
            'com.android.application',
            'kotlin-android',
            'kotlin-android-extensions',
    ]

    androidLibraryPlugins = [
            'com.android.library',
            'kotlin-android',
            'kotlin-android-extensions',
    ]

    //Libs
    baseLibs = [
            [config: "implementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"],
            [config: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"],
            [config: "implementation", dependency: "org.koin:koin-android:$koin"],
            [config: "implementation", dependency: "org.koin:koin-core:$koin"],
            [config: "implementation", dependency: "org.koin:koin-android-scope:$koin"],
            [config: "implementation", dependency: "org.koin:koin-core-ext:$koin"],
            [config: "implementation", dependency: "com.jakewharton.timber:timber:$timber"],
            [config: "implementation", dependency: "com.github.kittinunf.result:result:$result"],
            [config: "implementation", dependency: "com.github.kittinunf.result:result-coroutines:$result"],
    ]

    androidLibs = [
            [config: "implementation", dependency: "androidx.appcompat:appcompat:$androidxCompat"],
            [config: "implementation", dependency: "androidx.core:core-ktx:$androidxCompat"],
            [config: "implementation", dependency: "androidx.constraintlayout:constraintlayout:$constraint"],
            [config: "implementation", dependency: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"],
            [config: "implementation", dependency: "androidx.lifecycle:lifecycle-extensions:$lifecycle"],
            [config: "implementation", dependency: "org.koin:koin-androidx-viewmodel:$koin"],
            [config: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"],
            [config: "implementation", dependency: "ru.terrakok.cicerone:cicerone:$cicerone"],
    ]

    testLibs = [
            //Test
            [config: "testImplementation", dependency: "io.kotlintest:kotlintest-runner-junit5:$kotlinTest"],
            [config: "testImplementation", dependency: "io.mockk:mockk:$mockk"],
            [config: "testImplementation", dependency: "org.koin:koin-test:$koin"],
    ]

    androidTestLibs = [
            //Android test
            [config: "androidTestImplementation", dependency: "androidx.test:core:$testCore"],
            [config: "androidTestImplementation", dependency: "androidx.test.espresso:espresso-core:$espresso"],
            [config: "androidTestImplementation", dependency: "androidx.test:runner:$androidxRunner"],
            [config: "androidTestImplementation", dependency: "io.mockk:mockk:$mockk"],
            [config: "androidTestImplementation", dependency: "org.koin:koin-test:$koin"],
    ]

    //Modules
    appLibs = [
            //Project
            [config: "implementation", dependency: project(":core")],
            [config: "implementation", dependency: project(":data:repository")],
            [config: "implementation", dependency: project(":data:remote")],
            [config: "implementation", dependency: project(":data:model")],
            [config: "implementation", dependency: project(":features:form")],
            [config: "implementation", dependency: project(":features:graph")],
    ]

    coreLibs = []

    modelLibs = [
            //Implementation
            [config: "implementation", dependency: "com.google.code.gson:gson:$gson"],
    ]

    remoteLibs = [
            //Project
            [config: "api", dependency: project(":core")],
            [config: "implementation", dependency: project(":data:model")],

            //Implementation
            [config: "implementation", dependency: "com.squareup.retrofit2:retrofit:$retrofit"],
            [config: "implementation", dependency: "com.squareup.retrofit2:converter-gson:$retrofit"],
            [config: "implementation", dependency: "com.squareup.okhttp3:okhttp:$okhttp3"],
            [config: "implementation", dependency: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter"],
            [config: "implementation", dependency: "com.squareup.okhttp3:logging-interceptor:$okhttp3"],
    ]

    repositoriesLibs = [
            //Project
            [config: "implementation", dependency: project(":core")],
            [config: "implementation", dependency: project(":data:remote")],
            [config: "api", dependency: project(":data:model")],
    ]
//
//    cachePrefsLibs = []
//
//    screenOnboardingLibs = [
//            //Project
//            [config: "implementation", dependency: project(":core")],
//
//            //Implementation
//            [config: "implementation", dependency: "com.tbuonomo.andrui:viewpagerdotsindicator:$dots"],
//            [config: "implementation", dependency: "softomate.appextension:core:$appextensionVersion"],
//    ]
//
    formLibs = [
            //Project
            [config: "implementation", dependency: project(":core")],
            [config: "implementation", dependency: project(":data:repository")],
    ]

    graphLibs = [
            //Project
            [config: "implementation", dependency: project(":core")],
            [config: "implementation", dependency: project(":data:repository")],

            //Implementation
            [config: "implementation", dependency: "com.github.PhilJay:MPAndroidChart:$chart"],
    ]
//
//    screenRegisterLibs = [
//            //Project
//            [config: "implementation", dependency: project(":core")],
//            [config: "implementation", dependency: project(":repositories")],
//
//            //Implementation
//            [config: "implementation", dependency: "com.google.android.material:material:$androidxCompat"],
//    ]
//
//    screenMainLibs = [
//            //Project
//            [config: "implementation", dependency: project(":core")],
//            [config: "implementation", dependency: project(":repositories")],
//
//            //Implementation
//            [config: "implementation", dependency: "softomate.appextension:core:$appextensionVersion"],
//    ]
//
//    aextLibs = [
//            //Project
//            [config: "implementation", dependency: project(":core")],
//            [config: "api", dependency: project(":repositories")],
//
//            //Implementation
//            [config: "implementation", dependency: "softomate.appextension:core:$appextensionVersion"],
//            [config: "implementation", dependency: "softomate.appextension:cashback:$appextensionVersion"],
//    ]

}